<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link href="favicon.ico" rel="icon" />
	<title>Company</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="container">

	<header class="header">
		<span class="header-line"></span>
		<div class="wrap">
			<div class="logo">
				<a href="index.html" title="Company"><img src="assets/img/logo.svg" alt="Company" width="185" /></a>
			</div>
			<div class="secondary-nav">
				<ul class="secondary-links hidden-sm hidden-xs">
					<li>
						<a href="javascript:;">ATE/BTE support</a>
					</li>
					<li>
						<a href="javascript:;">Downloads</a>
					</li>
					<li>
						<a href="javascript:;">Testimonials</a>
					</li>
				</ul>
				<div class="user-links">
					<a class="btn btn-red btn-small start-arbitration" href="javascript:;">Start an arbitration</a>
					<a class="btn btn-black btn-small login-button" href="javascript:;"><i class="ico-login"></i> Login</a>
				</div>
			</div>
			<nav class="main-nav hidden-sm hidden-xs">
				<ul class="primary-links">
					<li>
						<a href="javascript:;">Why use Company?</a>
					</li>
					<li>
						<a href="javascript:;">How it works</a>
					</li>
					<li>
						<a href="javascript:;">Benefits</a>
					</li>
					<li>
						<a href="javascript:;">Panel</a>
					</li>
					<li>
						<a href="javascript:;">Contact</a>
					</li>
				</ul>
			</nav>
			<div class="search">
				<span class="search-open js-open-search">
					<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="17" height="17" viewBox="0 0 17 17">
						<path class="search-svg" d="M11.072 10.234l-.258-.257c.946-1.118 1.418-2.407 1.418-3.868 0-1.662-.58-3.073-1.74-4.233C9.332.717 7.928.137 6.282.137c-1.648 0-3.052.58-4.212 1.74C.91 3.037.33 4.44.33 6.087c0 1.648.58 3.052 1.74 4.212 1.16 1.16 2.57 1.74 4.233 1.74 1.46 0 2.75-.474 3.867-1.42l.258.26v.73l4.554 4.554 1.375-1.375-4.554-4.556h-.73zM2.178 6.11c0-1.146.4-2.12 1.203-2.923.802-.8 1.777-1.203 2.923-1.203 1.145 0 2.12.402 2.922 1.203.8.803 1.203 1.777 1.203 2.922 0 1.145-.402 2.12-1.203 2.92-.803.804-1.777 1.204-2.922 1.204-1.146 0-2.12-.4-2.922-1.203-.8-.8-1.202-1.775-1.202-2.92z"/>
					</svg>
				</span>
				<div class="search-form-overlay">
					<span class="search-close js-close-search"><i class="ico-close-search"></i></span>
					<form action="" method="post">
						<div class="search-form">
							<div class="wrap">
								<input type="text" id="search-form" placeholder="Search site..." />
								<button class="search-btn" type="submit"><i class="ico-search-form"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<span class="menu-toggle js-open-menu visible-sm visible-xs"><span></span></span>
			<div class="mobile-nav">
				<div class="menu-logo">
					<a href="index.html" title="Company"><img src="assets/img/logo-red.svg" alt="Company" width="80" /></a>
				</div>
				<span class="close-menu js-close-menu"><i class="ico-close-mobile-nav"></i></span>
				<div class="mobile-navigation">
					<ul class="secondary-links">
						<li>
							<a href="javascript:;">ATE/BTE support</a>
						</li>
						<li>
							<a href="javascript:;">Downloads</a>
						</li>
						<li>
							<a href="javascript:;">Testimonials</a>
						</li>
					</ul>
					<ul class="primary-links">
						<li>
							<a href="javascript:;">Why use Company?</a>
						</li>
						<li>
							<a href="javascript:;">How it works</a>
						</li>
						<li>
							<a href="javascript:;">Benefits</a>
						</li>
						<li>
							<a href="javascript:;">Panel</a>
						</li>
						<li>
							<a href="javascript:;">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<div class="homepage-links">
		<div class="wrap">
			<div class="row">
				<div class="col-md-8 col-md-offset-3">
					<h2>List of templates</h2>
					<div class="rte-content">
						<ul>
							<li>
								<a href="StyleGuide.html">Style Guide</a>
							</li>
							<li>
								<a href="HomePage.html">Homepage</a>
							</li>
							<li>
								<a href="BenefitsPage.html">Benefits Page</a>
							</li>
							<li>
								<a href="WhyCompany.html">Why Use Company Page</a>
							</li>
							<li>
								<a href="ContactPage.html">Contact Page</a>
							</li>
							<li>
								<a href="LoginPage.html">Login Page</a>
							</li>
							<li>
								<a href="PanelPage.html">Panel Page</a>
							</li>
							<li>
								<a href="ProcessPage.html">Process Page</a>
							</li>
							<li>
								<a href="SearchResults.html">Search Results Page</a>
							</li>
							<li>
								<a href="Sitemap.html">Sitemap</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="wrap">
			<div class="row">
				<div class="column col-md-3 col-sm-4">
					<h4>Site tools</h4>
					<div class="footer-links">
						<ul>
							<li>
								<a href="javascript:;">Accessibility</a>
							</li>
							<li>
								<a href="javascript:;">Site feedback</a>
							</li>
							<li>
								<a href="javascript:;">Site map</a>
							</li>
							<li>
								<a href="javascript:;">Cookies &amp; privacy</a>
							</li>
							<li>
								<a href="javascript:;">Terms and conditions</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="column col-md-3 col-sm-4">
					<h4>Training</h4>
					<p>
						Company provide courses on Arbitration for personal injury and clinical negligence claims in England and Wales.
					</p>
					<a class="btn btn-black btn-thin" href="javascript:;">More information</a>
				</div>
				<div class="column col-md-3 col-sm-4">
					<h4>Rules</h4>
					<p>
						The Company Rules are monitored and amended by a pan industry Rules Committee who meet twice a year.
					</p>
					<a class="btn btn-black btn-thin" href="javascript:;">More information</a>
				</div>
				<div class="text-right column col-md-3 hidden-sm hidden-xs">
					<img src="assets/img/content/awards.jpg" alt="" />
				</div>
			</div>
			<span class="footer-divider hidden-sm hidden-xs"></span>
			<div class="footer-bottom">
				<div class="footer-logo">
					<a href="index.html" title="Company"><img src="assets/img/logo-red.svg" alt="Company" width="125" /></a>
				</div>
				<div class="footer-text">
					<p>
						Company is the trading name of Lorem ipsum Arbitration Service Ltd, company reg number: 346345629, registered office: 111 Some Street, Mayfaire, New York 402-294, a not for profit company.
					</p>
					<p>
						&copy; 2016 Lorem ipsum Claim Arbitration Service Ltd.
					</p>
				</div>
			</div>
		</div>
	</footer>

</div>

<!-- javascript -->
<script type="text/javascript" src="assets/scripts/libs/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="assets/scripts/default.js"></script>

</body>
</html>
